# telephone-directory

./: .gitignore  build.gradle  settings.gradle  移动应用开发 课程设计报告.docx
app/: build.gradle
app/src/androidTest/java/xyz/nfcv/telephone_directory/: DatabasePersonTest.kt  ExampleInstrumentedTest.kt  PersonGroupTest.kt  PersonNameTest.kt  SyncTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/nfcv/telephone_directory/: AccountActivity.kt  AddContactorActivity.kt  CloudService.kt  DetailActivity.kt  EditContactorActivity.kt  LoginDialog.kt  MainActivity.kt  NfcReadActivity.kt  NfcTagActivity.kt  NfcWriteActivity.kt  QRCodeDialog.kt  SearchActivity.kt  UriBrowserActivity.kt
app/src/main/java/xyz/nfcv/telephone_directory/adapter/: ContactorHeaderDecoration.kt  ContactorListAdapter.kt  ContactorRecyclerAdapter.kt  SearchContactorAdapter.kt  SidebarAdapter.kt
app/src/main/java/xyz/nfcv/telephone_directory/data/: Account.kt  Cloud.kt  CloudApi.kt  (+1 more)
app/src/main/java/xyz/nfcv/util/: Base.kt
app/src/main/java/xyz/nfcv/widget/: Header.kt  RoundAngleImageView.kt  RoundImageView.kt  Sidebar.kt
app/src/main/res/drawable/: border_capsule_16dp.xml  border_capsule_20dp.xml  border_capsule_left_20dp.xml  border_capsule_left_40dp.xml  border_capsule_right_20dp.xml  border_capsule_right_40dp.xml  ic_add.xml  ic_arrow_right.xml  ic_close.xml  ic_cloud.xml  ic_confirm.xml  ic_dislike.xml  ic_like.xml  ic_message.xml  ic_new.xml  ic_nfc.xml  ic_scan_qr.xml  ic_search.xml  ic_share.xml
app/src/main/res/layout/: activity_account.xml  activity_add_contactor.xml  activity_detail.xml  activity_edit_contactor.xml  activity_main.xml  activity_nfc_read.xml  activity_nfc_tag.xml  activity_nfc_write.xml  activity_search.xml  activity_uri_browser.xml  contact_child_people.xml  contact_group_header.xml  detail_info_item.xml  dialog_login.xml  dialog_qrcode.xml  person_card.xml  sample_sidebar.xml  sidebar_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/xyz/nfcv/telephone_directory/: ExampleUnitTest.kt
(+18 files in other folders)
