<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/detail_bottom_bar"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <xyz.nfcv.widget.RoundImageView
                    android:id="@+id/detail_people_avatar"
                    android:layout_width="@dimen/avatar_size_large"
                    android:layout_height="@dimen/avatar_size_large"
                    android:layout_margin="@dimen/default_margin"
                    app:radius="@dimen/avatar_round_large" />

                <TextView
                    android:id="@+id/detail_people_name"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_below="@id/detail_people_avatar"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/default_margin"
                    android:gravity="center_vertical"
                    android:text="@string/preview_text_feifei"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail_phone_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin">

                <TextView
                    android:id="@+id/detail_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/phone_example"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detail_phone_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_phone"
                    android:background="@drawable/border_capsule_16dp"
                    android:maxLines="1"
                    android:paddingHorizontal="8dp"
                    android:text="@string/phone"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/detail_phone_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_phone"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/detail_phone_type"
                    android:maxLines="1"
                    android:text="@string/example_phone_place"
                    android:textColor="@color/gray_600"
                    android:textSize="12sp" />

                <xyz.nfcv.widget.RoundImageView
                    android:id="@+id/detail_phone_call"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/green_600"
                    android:padding="8dp"
                    android:src="@drawable/ic_call"
                    app:radius="18dp" />

                <xyz.nfcv.widget.RoundImageView
                    android:id="@+id/detail_phone_message"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="@dimen/default_margin"
                    android:layout_toStartOf="@id/detail_phone_call"
                    android:background="@color/light_blue_600"
                    android:padding="8dp"
                    android:src="@drawable/ic_message"
                    app:radius="18dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail_email_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin">

                <TextView
                    android:id="@+id/detail_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@string/email_example"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detail_email_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_email"
                    android:background="@drawable/border_capsule_16dp"
                    android:maxLines="1"
                    android:paddingHorizontal="8dp"
                    android:text="@string/email"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <xyz.nfcv.widget.RoundImageView
                    android:id="@+id/detail_email_send"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/orange_600"
                    android:padding="8dp"
                    android:src="@drawable/ic_email"
                    app:radius="18dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail_home_address_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin">

                <TextView
                    android:id="@+id/detail_home_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_toStartOf="@id/detail_home_address_navigate"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:text="@string/address_example"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detail_home_address_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_home_address"
                    android:background="@drawable/border_capsule_16dp"
                    android:maxLines="1"
                    android:paddingHorizontal="8dp"
                    android:text="@string/address_home"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <xyz.nfcv.widget.RoundImageView
                    android:id="@+id/detail_home_address_navigate"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/dark_blue_400"
                    android:padding="8dp"
                    android:src="@drawable/ic_home"
                    app:radius="18dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail_work_address_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin">

                <TextView
                    android:id="@+id/detail_work_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="@dimen/default_margin"
                    android:layout_toStartOf="@id/detail_work_address_navigate"
                    android:ellipsize="middle"
                    android:maxLines="1"
                    android:text="@string/address_example"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/detail_work_address_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/detail_work_address"
                    android:background="@drawable/border_capsule_16dp"
                    android:maxLines="1"
                    android:paddingHorizontal="8dp"
                    android:text="@string/address_work"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <xyz.nfcv.widget.RoundImageView
                    android:id="@+id/detail_work_address_navigate"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@color/red_600"
                    android:padding="8dp"
                    android:src="@drawable/ic_place"
                    app:radius="18dp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/detail_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/detail_like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/like"
            android:textAlignment="center"
            app:drawableTopCompat="@drawable/ic_dislike" />


        <TextView
            android:id="@+id/detail_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/edit"
            android:textAlignment="center"
            app:drawableTopCompat="@drawable/ic_edit" />

        <TextView
            android:id="@+id/detail_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/delete"
            android:textAlignment="center"
            app:drawableTopCompat="@drawable/ic_delete" />

        <TextView
            android:id="@+id/detail_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/share"
            android:textAlignment="center"
            app:drawableTopCompat="@drawable/ic_share" />
    </LinearLayout>

</RelativeLayout>