<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/contactor_search_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/default_margin"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="0dp"
            android:background="@drawable/border_capsule_left_40dp"
            android:contentDescription="@string/search"
            android:labelFor="@id/contactor_search"
            android:padding="12dp"
            android:src="@drawable/ic_search" />

        <TextView
            android:id="@+id/contactor_search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/border_capsule_right_40dp" />
    </LinearLayout>


    <ExpandableListView
        android:id="@+id/contactor_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/contactor_search_bar"
        android:childDivider="@color/transparent"
        android:childIndicator="@null"
        android:groupIndicator="@null" />

    <xyz.nfcv.widget.Sidebar
        android:id="@+id/contact_sidebar"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/contactor_list"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:layout_marginVertical="@dimen/default_margin"
        app:normalColor="@color/gray_400"
        app:selectedColor="@color/teal_200" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_contactor_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        app:fab_addButtonColorNormal="#4CAF50">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/cloud_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#7986CB"
            app:fab_icon="@drawable/ic_cloud"
            app:fab_title="cloud sync"
            app:rippleColor="#FF3030" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/read_nfc_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#DCE775"
            app:fab_icon="@drawable/ic_nfc"
            app:fab_title="read nfc tag"
            app:rippleColor="#FF3030" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_contactor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="#E57373"
            app:fab_icon="@drawable/ic_person_add"
            app:fab_title="add contactor"
            app:rippleColor="#FF3030" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>